export function cleanRSS(text: string) {

  return text

    // убираем html
    .replace(/<[^>]*>/g, " ")

    // убираем служебные блоки
    .replace(
      /Основные подходы к подготовке выпуска:[\s\S]*?(?=Общие сведения)/,
      ""
    )

    .replace(
      /Нормативные ссылки из выпуска:[\s\S]*?(?=Дополнительные источники)/,
      ""
    )

    .replace(
      /События после отчетной даты[\s\S]*?(?=Непрерывность деятельности)/,
      ""
    )

    .replace(
      /Непрерывность деятельности:[\s\S]*?(?=Исправление ошибок)/,
      ""
    )

    .replace(
      /Исправление ошибок в подкасте:[\s\S]*?(?=Технические вопросы)/,
      ""
    )

    .replace(
      /Прочие условия:[\s\S]*/,
      ""
    )

    // убираем двойные пробелы
    .replace(/\s+/g, " ")

    .trim();

}